{
  "name": "Star Ratings",
  "description": "Add star ratings to Spotify",
  "preview": "preview.png",
  "main": "dist/starRatings.js",
  "readme": "README.md",
  "authors": [
      { "name": "Scott Duffey", "url": "https://github.com/duffey" }
  ],
  "tags": ["star", "rating"]
}
