{
  "name": "star-ratings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "spicetify-creator",
    "build-local": "spicetify-creator --out=dist --minify",
    "watch": "spicetify-creator --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "prettier": "2.8.4",
    "react-redux": "^8.0.5",
    "spicetify-creator": "^1.0.11"
  }
}
